<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/tanner/code/lua/tojam_2018/images/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>love2d-textureatlas</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>lua</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.lua</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../source_images/Player/player_1_body.png</key>
            <key type="filename">../source_images/Player/player_1_life.png</key>
            <key type="filename">../source_images/Player/player_1_life_ring.png</key>
            <key type="filename">../source_images/Player/player_2_body.png</key>
            <key type="filename">../source_images/Player/player_2_life.png</key>
            <key type="filename">../source_images/Player/player_2_life_ring.png</key>
            <key type="filename">../source_images/exit_alpha.png</key>
            <key type="filename">../source_images/exit_body.png</key>
            <key type="filename">../source_images/exit_color.png</key>
            <key type="filename">../source_images/powerup_attack.png</key>
            <key type="filename">../source_images/powerup_health.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source_images/Player/player_1_sword.png</key>
            <key type="filename">../source_images/Player/player_2_sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,2,27,4</rect>
                <key>scale9Paddings</key>
                <rect>13,2,27,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source_images/boss_alpha.png</key>
            <key type="filename">../source_images/boss_body.png</key>
            <key type="filename">../source_images/boss_color.png</key>
            <key type="filename">../source_images/boss_contrast.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source_images/enemy1_alpha.png</key>
            <key type="filename">../source_images/enemy1_body.png</key>
            <key type="filename">../source_images/enemy1_color.png</key>
            <key type="filename">../source_images/enemy2_alpha.png</key>
            <key type="filename">../source_images/enemy2_body.png</key>
            <key type="filename">../source_images/enemy2_color.png</key>
            <key type="filename">../source_images/enemy3_alpha.png</key>
            <key type="filename">../source_images/enemy3_body.png</key>
            <key type="filename">../source_images/enemy3_color.png</key>
            <key type="filename">../source_images/tile_masks/tile_280_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_281_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_282_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_283_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_284_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_285_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_286_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_287_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_288_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_307_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_308_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_309_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_310_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_311_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_312_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_313_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_314_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_315_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_334_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_335_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_336_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_337_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_338_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_339_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_340_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_341_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_361_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_362_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_363_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_364_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_365_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_366_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_390_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_391_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_392_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_393_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_417_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_418_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_419_mask.png</key>
            <key type="filename">../source_images/tile_masks/tile_420_mask.png</key>
            <key type="filename">../source_images/tiles/tile_280.png</key>
            <key type="filename">../source_images/tiles/tile_281.png</key>
            <key type="filename">../source_images/tiles/tile_282.png</key>
            <key type="filename">../source_images/tiles/tile_283.png</key>
            <key type="filename">../source_images/tiles/tile_284.png</key>
            <key type="filename">../source_images/tiles/tile_285.png</key>
            <key type="filename">../source_images/tiles/tile_286.png</key>
            <key type="filename">../source_images/tiles/tile_287.png</key>
            <key type="filename">../source_images/tiles/tile_288.png</key>
            <key type="filename">../source_images/tiles/tile_307.png</key>
            <key type="filename">../source_images/tiles/tile_308.png</key>
            <key type="filename">../source_images/tiles/tile_309.png</key>
            <key type="filename">../source_images/tiles/tile_310.png</key>
            <key type="filename">../source_images/tiles/tile_311.png</key>
            <key type="filename">../source_images/tiles/tile_312.png</key>
            <key type="filename">../source_images/tiles/tile_313.png</key>
            <key type="filename">../source_images/tiles/tile_314.png</key>
            <key type="filename">../source_images/tiles/tile_315.png</key>
            <key type="filename">../source_images/tiles/tile_334.png</key>
            <key type="filename">../source_images/tiles/tile_335.png</key>
            <key type="filename">../source_images/tiles/tile_336.png</key>
            <key type="filename">../source_images/tiles/tile_337.png</key>
            <key type="filename">../source_images/tiles/tile_338.png</key>
            <key type="filename">../source_images/tiles/tile_339.png</key>
            <key type="filename">../source_images/tiles/tile_340.png</key>
            <key type="filename">../source_images/tiles/tile_341.png</key>
            <key type="filename">../source_images/tiles/tile_361.png</key>
            <key type="filename">../source_images/tiles/tile_362.png</key>
            <key type="filename">../source_images/tiles/tile_363.png</key>
            <key type="filename">../source_images/tiles/tile_364.png</key>
            <key type="filename">../source_images/tiles/tile_365.png</key>
            <key type="filename">../source_images/tiles/tile_366.png</key>
            <key type="filename">../source_images/tiles/tile_390.png</key>
            <key type="filename">../source_images/tiles/tile_391.png</key>
            <key type="filename">../source_images/tiles/tile_392.png</key>
            <key type="filename">../source_images/tiles/tile_393.png</key>
            <key type="filename">../source_images/tiles/tile_417.png</key>
            <key type="filename">../source_images/tiles/tile_418.png</key>
            <key type="filename">../source_images/tiles/tile_419.png</key>
            <key type="filename">../source_images/tiles/tile_420.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../source_images/boss_alpha.png</filename>
            <filename>../source_images/boss_body.png</filename>
            <filename>../source_images/boss_color.png</filename>
            <filename>../source_images/boss_contrast.png</filename>
            <filename>../source_images/enemy1_alpha.png</filename>
            <filename>../source_images/enemy1_body.png</filename>
            <filename>../source_images/enemy1_color.png</filename>
            <filename>../source_images/enemy2_alpha.png</filename>
            <filename>../source_images/enemy2_body.png</filename>
            <filename>../source_images/enemy2_color.png</filename>
            <filename>../source_images/enemy3_alpha.png</filename>
            <filename>../source_images/enemy3_body.png</filename>
            <filename>../source_images/enemy3_color.png</filename>
            <filename>../source_images/exit_alpha.png</filename>
            <filename>../source_images/exit_body.png</filename>
            <filename>../source_images/exit_color.png</filename>
            <filename>../source_images/Player</filename>
            <filename>../source_images/powerup_attack.png</filename>
            <filename>../source_images/powerup_health.png</filename>
            <filename>../source_images/tile_masks</filename>
            <filename>../source_images/tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
